# Skclusive.Script.Prism

./: README.md  Skclusive.Script.Prisma.sln
src/: Prism.csproj  Prisma.csproj  _Imports.razor  package-lock.json  package.json  rollup.config.js
src/Core/: StyleComponentBase.cs
src/Extension/: PrismExtension.cs
src/Prism/: IPrismHighlighter.cs  PrismCode.razor  PrismExtension.cs  PrismHighlighter.cs
src/Prism/Scripts/: Prism.js  PrismScript.cs
src/Prism/Styles/: PrismDarkStyle.razor  PrismLightStyle.razor  PrismStyles.razor
src/Prisma/: IPrismaHighlighter.cs  PrismaCode.razor  PrismaExtension.cs  PrismaHighlighter.cs
src/Prisma/Scripts/: Prisma.js  PrismaScript.cs
src/Prisma/Styles/: PrismaDarkStyle.razor  PrismaLightStyle.razor  PrismaStyles.razor
src/Provider/: PrismScriptProvider.cs  PrismStyleProvider.cs
src/Scripts/: PrismScript.cs  PrismScripts.razor
src/Styles/: PrismDarkStyle.razor  PrismStyles.razor
src/wwwroot/: Prism.js  Prisma.js
