<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Script.Prism</AssemblyName>
    <PackageId>Skclusive.Script.Prism</PackageId>
    <RootNamespace>Skclusive.Script.Prism</RootNamespace>
    <Description>Prism Code Highlighter for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>Prism Code Highlighter for Blazor</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Script.Prism</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Script.Prism</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="2.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Core.Component\src\Component.csproj" Version="2.0.0" />
  </ItemGroup> -->

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>
