<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Script.Prisma</AssemblyName>
    <PackageId>Skclusive.Script.Prisma</PackageId>
    <RootNamespace>Skclusive.Script.Prisma</RootNamespace>
    <Description>Prisma Code Highlighter for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>Prisma Code Highlighter for Blazor</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Script.Prisma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Script.Prisma</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="1.2.0" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>
